{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./lib",
    "baseUrl": ".",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": false
  },
  "exclude": [
    "simples"
  ]
}
